<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bloques de texto</title>
    <style>

<style>
        * {box-sizing: border-box;}
       
        body{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            background-color: brown;
        }
        
        p {
            margin-right: -5px;
            width: 20%;
            display: inline-block;
            background-color: bisque;
            border: 1px solid;
            padding: 0.5rem;
            vertical-align:middle;
        }

        h1{
            color:antiquewhite;
        }
</style>

</head>

<h1>Bloques de texto</h1>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit possimus ipsa nihil repudiandae eligendi voluptates soluta fugit,?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit possimus ipsa nihil repudiandae eligendi voluptates soluta fugit, quae error hic, culpa vel ex sit illum nemo, sint consequatur ducimus architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit possimus ipsa nihil repudiandae eligendi voluptates soluta fugit, quae error hic, culpa vel ex sit illum nemo, sint consequatur ducimus architecto?</p>
</body>
</html>